# Deployment used by `npx convex dev`
# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:veracious-coyote-920 # team: rihan-mulani, project: notestack

NEXT_PUBLIC_CONVEX_URL=https://veracious-coyote-920.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhbXBpb24tbWFuYXRlZS0yOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_H1aWR0CKiWfK1nOQfvcuBQqnqK8wHL0e8MNlVLda71

EDGE_STORE_ACCESS_KEY=''
EDGE_STORE_SECRET_KEY=''